<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#92BFD3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="Polina1">#B6F0F8</color>
    <color name="OrangeText">#FF5722</color>
    <color name="choose">#00BCD4</color>
</resources>
